# Automatizacion_utest

./: README.md  build.gradle  serenity.properties
src/test/java/co/com/automatizacion/utest/: Constantes.java
src/test/java/co/com/automatizacion/utest/exceptions/: LosMensajesNoSonLosMismosExceptions.java
src/test/java/co/com/automatizacion/utest/interactions/: BuscarCampo.java  CompletarDatos.java  EscogerCampo.java  GuardarInformacion.java  IngresarAlRegistro.java  IngresarDatos.java
src/test/java/co/com/automatizacion/utest/models/: Utest_Datos.java
src/test/java/co/com/automatizacion/utest/questions/: LeerMensajeEnPantalla.java
src/test/java/co/com/automatizacion/utest/runners/: CrearUsuarioTest.java
src/test/java/co/com/automatizacion/utest/stepdefinitions/: CommonStepDefinition.java  CrearUsuarioStepDefinitions.java
src/test/java/co/com/automatizacion/utest/tasks/: IngresarALaPagina.java  IngresarDatos.java
src/test/java/co/com/automatizacion/utest/user_interface/: GuardarNotas.java  IngresarDatos.java  ListaDeCampos.java  PaginaPrincipal.java
src/test/resources/features/: crear_usuario.feature
